<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>UTS Watch MiniFab</title>
		
		<!-- Navigation CSS -->		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
	    <link href="css/documentation.css" rel="stylesheet" />

		<!-- Navigation Menu Script -->
		<script type="text/javascript">
			jQuery(document).ready(function($) {

				// Define any icon actions before calling the toolbar
				$('.toolbar-icons a').on('click', function( event ) {
					event.preventDefault();
				});

				$('#normal-button').toolbar({content: '#user-options', position: 'top'});
				$('#normal-button-bottom').toolbar({content: '#user-options', position: 'bottom'});
				$('#normal-button-small').toolbar({content: '#user-options-small', position: 'top', hideOnClick: true});
				$('#button-left').toolbar({content: '#user-options', position: 'left'});
				$('#button-right').toolbar({content: '#user-options', position: 'right'});
				$('#link-toolbar').toolbar({content: '#user-options', position: 'top'});

			});
		</script>
				
		<!-- Geometry Script -->
		<script type="text/javascript" src="js/Geometry/three_mod.js"></script>
		<script type="text/javascript" src="js/Geometry/jquery-1.9.0.js"></script>
   		<script type="text/javascript" src="js/Geometry/stats.js"></script>
   		<script type="text/javascript" src="js/Geometry/dat.gui.js"></script>	
	</head>
	<body>
			<!-------------- 3D Geometry Start Here ------------------->
						
					<!-- Div which will hold the Output -->
					<div id="WebGL-output" align="center"	>
						<!-- Javascript code that runs our Three.js examples -->
						<script type="text/javascript">
						
						    // once everything is loaded, we run our Three.js stuff.
						    $(function () {
						
						        //var stats = initStats();
						
						        // create a scene, that will hold all our elements such as objects, cameras and lights.
						        var scene = new THREE.Scene();
						
						        // create a camera, which defines where we're looking at.
						        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
						
						        // create a render and set the size
						        var webGLRenderer = new THREE.WebGLRenderer();
						        webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0));
						        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
						        webGLRenderer.shadowMapEnabled = true;
						
						        var shape = createMesh(new THREE.ShapeGeometry(drawShape()));
						        // add the sphere to the scene
						        scene.add(shape);
						
						        // position and point the camera to the center of the scene
						        camera.position.x = 50;
						        camera.position.y = 90;
						        camera.position.z = 150;
						        camera.lookAt(new THREE.Vector3(0, 0, 0));
						
						        // add the output of the renderer to the html element
						        $("#WebGL-output").append(webGLRenderer.domElement);
						
						        // call the render function
						        var step = 0;
						
						        // setup the control gui
						        var controls = new function () {
						
						            this.amount = 2;
						            this.bevelThickness = 2;
						            this.bevelSize = 0.5;
						            this.bevelEnabled = true;
						            this.bevelSegments = 3;
						            this.bevelEnabled = true;
						            this.curveSegments = 12;
						            this.steps = 1;
									this.curveA = 10;
									this.curveB = 15;
						
						            this.asGeom = function () {
						                // remove the old plane
						                scene.remove(shape);
						                // create a new one
						
						                var options = {
						                    amount: controls.amount,
						                    bevelThickness: controls.bevelThickness,
						                    bevelSize: controls.bevelSize,
						                    bevelSegments: controls.bevelSegments,
						                    bevelEnabled: controls.bevelEnabled,
						                    curveSegments: controls.curveSegments,
						                    steps: controls.steps,
											curveA: controls.curveA,
											curveB: controls.curveB
						                };
						
						                shape = createMesh(new THREE.ExtrudeGeometry(drawShape(options.curveA, options.curveB), options));
						                // add it to the scene.
						                scene.add(shape);
						            };
						
						        }
						        
								// Chris : Here applied CSS to change location of dropdown menu
								// CSS at component.css line 332
						        var gui = new dat.GUI();
								gui.domElement.id = 'gui';
						        gui.add(controls, 'amount', 0, 20).onChange(controls.asGeom);
						        gui.add(controls, 'bevelThickness', 0, 10).onChange(controls.asGeom);
						        gui.add(controls, 'bevelSize', 0, 10).onChange(controls.asGeom);
						        gui.add(controls, 'bevelSegments', 0, 30).step(1).onChange(controls.asGeom);
						        gui.add(controls, 'bevelEnabled').onChange(controls.asGeom);
						        gui.add(controls, 'curveSegments', 1, 30).step(1).onChange(controls.asGeom);
						        gui.add(controls, 'steps', 1, 5).step(1).onChange(controls.asGeom);
								//gui.add(controls, 'curveA', -50, 50).onChange(controls.asGeom);
								//gui.add(controls, 'curveB', -50, 50).onChange(controls.asGeom);
						
						        controls.asGeom(); //changes the values, removes the old plane, draws a new shape to the screen
						        render();
						
						        function drawShape(curveA, curveB) {
						
						            // create a basic shape
						            var shape = new THREE.Shape();
									/*
						            // startpoint
						            shape.moveTo(10, 10);
						
						            // straight line upwards
						            shape.lineTo(10, 40);
						
						            // the top of the figure, curve to the right
						            shape.bezierCurveTo(15, 25, 25, 25, 30, 40);
						
						            // spline back down
						            shape.splineThru(
						                    [new THREE.Vector2(32, 30),
						                        new THREE.Vector2(28, 20),
						                        new THREE.Vector2(30, 10),
						                    ])
						
						            // curve at the bottom
						            shape.quadraticCurveTo(20, 15, 10, 10);
						
						            // add 'eye' hole one
						            var hole1 = new THREE.Path();
						            hole1.absellipse(16, 24, 2, 3, 0, Math.PI * 2, true);
						            shape.holes.push(hole1);
						
						            // add 'eye hole 2'
						            var hole2 = new THREE.Path();
						            hole2.absellipse(23, 24, 2, 3, 0, Math.PI * 2, true);
						            shape.holes.push(hole2);
						
						            // add 'mouth'
						            var hole3 = new THREE.Path();
						            hole3.absarc(20, 16, 2, 0, Math.PI, true);
						            shape.holes.push(hole3);
									*/
									
									shape.moveTo(10, 10);
									/*shape.CubicBezierCurve3(
										new THREE.Vector3(10,10,0), 
										new THREE.Vector3(curveA,curveB,0),
										new THREE.Vector3(curveA,curveB,0),
										new THREE.Vector3(10,40,0)
										);*/
									//shape.quadraticCurveTo(curveA, curveB, 5, 25);
									//shape.quadraticCurveTo(curveA, curveB, 10, 40);
									shape.lineTo(5, 25);
						            //shape.bezierCurveTo(15, 25, 25, 25, 30, 40);
									shape.lineTo(10, 40);
						            //shape.quadraticCurveTo(70, 10, 40, 10);
									shape.lineTo(40, 40);
									shape.lineTo(45, 25);
									shape.lineTo(40, 10);
									shape.lineTo(10, 10);
									
						            // return the shape
						            return shape;
						        }
						
						        function createMesh(geom) {
						
						            geom.applyMatrix(new THREE.Matrix4().makeTranslation(-20, 0, 0));
						
						            // assign two materials
						            var meshMaterial = new THREE.MeshNormalMaterial({transparent: true, opacity: 1.0});
						
						            //  meshMaterial.side = THREE.DoubleSide;
						            var wireFrameMat = new THREE.MeshBasicMaterial();
						            wireFrameMat.wireframe = true;
						
						            // create a multimaterial
						            var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial]);
						
						            return mesh;
						        }
						
						        function createLine(shape, spaced) {
						            if (!spaced) {
						                var mesh = new THREE.Line(shape.createPointsGeometry(), new THREE.LineBasicMaterial({ color: 0xff3333, linewidth: 2 }));
						                return mesh;
						            } else {
						                var mesh = new THREE.Line(shape.createSpacedPointsGeometry(20), new THREE.LineBasicMaterial({ color: 0xff3333, linewidth: 2 }));
						                return mesh;
						            }
						
						        }
						
						        function render() {
						            //stats.update();
						
						            //shape.rotation.x = step += 0.5;
						
						            // render using requestAnimationFrame
						            requestAnimationFrame(render);
						            webGLRenderer.render(scene, camera);
						        }
						/*
						        function initStats() {
						
						            var stats = new Stats();
						            stats.setMode(0); // 0: fps, 1: ms
						
						            // Align top-left
						            stats.domElement.style.position = 'absolute';
						            stats.domElement.style.left = '0px';
						            stats.domElement.style.top = '0px';
						
						            $("#Stats-output").append(stats.domElement);
						
						            return stats;
						        }*/
						    });
						
						
						</script></div> <!-- The Geometry End Here -->
						
		<!-- Navigation Menu -->
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>
									<a class="gn-icon gn-icon-download">Edit</a>
									<ul class="gn-submenu">
										<li><a class="gn-icon gn-icon-illustrator">Account</a></li>
										<li><a class="gn-icon gn-icon-article">Sample Design</a></li>
									</ul>
								</li>
								<li><a class="gn-icon gn-icon-cog">Settings</a></li>
								<li><a class="gn-icon gn-icon-help">Help</a></li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a href="index.html">UTS Watch MiniFab</a></li>
				<li><a class="" href=""><span>Log In</span></a></li>
			</ul>
		</div><!-- menu container end -->
		
		<!-- Script for Navigation Menu -->
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>