*, *:after, *::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'ecoicons';
	src: url("../fonts/ecoicons/ecoicons.eot");
	src: url("../fonts/ecoicons/ecoicons.eot?#iefix")
		format("embedded-opentype"), url("../fonts/ecoicons/ecoicons.woff")
		format("woff"), url("../fonts/ecoicons/ecoicons.ttf")
		format("truetype"), url("../fonts/ecoicons/ecoicons.svg#ecoicons")
		format("svg");
}

/* Icomoon.com */
.gn-menu-main, .gn-menu-main ul {
	margin: 0;
	padding: 0;
	background: white;
	color: #5f6f81;
	list-style: none;
	text-transform: none;
	font-weight: 300;
	font-family: 'Lato', Arial, sans-serif;
	line-height: 60px;
}

.gn-menu-main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	font-size: 13px;
}

.gn-menu-main a {
	display: block;
	height: 100%;
	color: #5f6f81;
	text-decoration: none;
	cursor: pointer;
}

.no-touch .gn-menu-main a:hover, .no-touch .gn-menu li.gn-search-item:hover,
	.no-touch .gn-menu li.gn-search-item:hover a {
	background: #5f6f81;
	color: white;
}

.gn-menu-main>li {
	display: block;
	float: left;
	height: 100%;
	border-right: 1px solid #c6d0da;
	text-align: center;
}

/* icon-only trigger (menu item) */
.gn-menu-main li.gn-trigger {
	position: relative;
	width: 60px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.gn-menu-main>li:last-child {
	float: right;
	border-right: none;
	border-left: 1px solid #c6d0da;
}

.gn-menu-main>li>a {
	padding: 0 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
}

.gn-menu-main:after {
	display: table;
	clear: both;
	content: "";
}

.gn-menu-wrapper {
	position: fixed;
	top: 60px;
	bottom: 0;
	left: 0;
	overflow: hidden;
	width: 60px;
	border-top: 1px solid #c6d0da;
	background: white;
	-webkit-transform: translateX(-60px);
	-moz-transform: translateX(-60px);
	transform: translateX(-60px);
	-webkit-transition: -webkit-transform 0.3s, width 0.3s;
	-moz-transition: -moz-transform 0.3s, width 0.3s;
	transition: transform 0.3s, width 0.3s;
}

.gn-scroller {
	position: absolute;
	overflow-y: scroll;
	width: 370px;
	height: 100%;
}

.gn-menu {
	border-bottom: 1px solid #c6d0da;
	text-align: left;
	font-size: 18px;
}

.gn-menu li:not (:first-child ), .gn-menu li li {
	box-shadow: inset 0 1px #c6d0da
}

.gn-submenu li {
	overflow: hidden;
	height: 0;
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;
}

.gn-submenu li a {
	color: #c1c9d1
}

input.gn-search {
	position: relative;
	z-index: 10;
	padding-left: 60px;
	outline: none;
	border: none;
	background: transparent;
	color: #5f6f81;
	font-weight: 300;
	font-family: 'Lato', Arial, sans-serif;
	cursor: pointer;
}

/* placeholder */
.gn-search::-webkit-input-placeholder {
	color: #5f6f81
}

.gn-search:-moz-placeholder {
	color: #5f6f81
}

.gn-search::-moz-placeholder {
	color: #5f6f81
}

.gn-search:-ms-input-placeholder {
	color: #5f6f81
}

/* hide placeholder when active in Chrome */
.gn-search:focus::-webkit-input-placeholder, .no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder
	{
	color: transparent
}

input.gn-search:focus {
	cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
	color: white
}

/* placeholder */
.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder
	{
	color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
	color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder
	{
	color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder
	{
	color: white
}

.gn-menu-main a.gn-icon-search {
	position: absolute;
	top: 0;
	left: 0;
	height: 60px;
}

.gn-icon::before {
	display: inline-block;
	width: 60px;
	text-align: center;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'ecoicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.gn-icon-help::before {
	content: "\e004"
}

.gn-icon-earth::before {
	content: "\e004"
}

.gn-icon-cog::before {
	content: "\e006"
}

.gn-icon-search::before {
	content: "\e005"
}

.gn-icon-download::before {
	content: "\e007"
}

.gn-icon-photoshop::before {
	content: "\e001"
}

.gn-icon-illustrator::before {
	content: "\e002"
}

.gn-icon-archive::before {
	content: "\e00d"
}

.gn-icon-article::before {
	content: "\e003"
}

.gn-icon-pictures::before {
	content: "\e008"
}

.gn-icon-videos::before {
	content: "\e009"
}

/* if an icon anchor has a span, hide the span */
.gn-icon span {
	width: 0;
	height: 0;
	display: block;
	overflow: hidden;
}

.gn-icon-menu::before {
	margin-left: -15px;
	vertical-align: -2px;
	width: 30px;
	height: 3px;
	background: #5f6f81;
	box-shadow: 0 3px white, 0 -6px #5f6f81, 0 -9px white, 0 -12px #5f6f81;
	content: '';
}

.no-touch .gn-icon-menu:hover::before, .no-touch .gn-icon-menu.gn-selected:hover::before
	{
	background: white;
	box-shadow: 0 3px #5f6f81, 0 -6px white, 0 -9px #5f6f81, 0 -12px white;
}

.gn-icon-menu.gn-selected::before {
	background: #5993cd;
	box-shadow: 0 3px white, 0 -6px #5993cd, 0 -9px white, 0 -12px #5993cd;
}

/* styles for opening menu */
.gn-menu-wrapper.gn-open-all, .gn-menu-wrapper.gn-open-part {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

.gn-menu-wrapper.gn-open-all {
	width: 340px
}

.gn-menu-wrapper.gn-open-all .gn-submenu li {
	height: 60px
}

@media screen and (max-width: 422px) {
	.gn-menu-wrapper.gn-open-all {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
		width: 50%;
	}
	.gn-menu-wrapper.gn-open-all .gn-scroller {
		width: 130%
	}
}

/* Location of dat.GUI */
#gui {
	position: absolute;
	top: 60px;
	left: 10px
}

.top-slider {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	width: 100%;
	position: fixed;
	left: 0;
	top: 85%;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	background-color: rgba(255, 255, 255, 0.9);
}

.top-slider-out {

	width: 50%;
	position: fixed;
	left: 80%;
	top: 120px;
	font-size: 25px;
}

/* Bottom Bar */
.bottom-bar {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	background-color: rgba(255, 255, 255, 1.0);
}

.bottom-bar button {
	width: 48px;
	height: 48px;
	margin: 8px;
	padding: 8px;
	border: none;
	background-color: rgba(95,111,129, 0.6);
	border-radius: 100%;
	-webkit-transition: background-color 0.1s ease-out;
	transition: background-color 0.1s ease-out;
	-webkit-tap-highlight-color: transparent;
}

.bottom-bar button:hover {
	background-color: rgba(76,88,103, 0.8);
}

.bottom-bar button:focus {
	background-color: rgba(76,88,103, 0.8);
	outline: 0;
}

.bottom-bar button:active {
	background-color: rgba(57,66,77, 1.0);
}

img{
	max-width: 100%;
	height: auto;
}

/*added by Po-Hao*/
.bottom-bar button {
	color: #ffffff
}